<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaina+2&family=Bree+Serif&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\Prakhar Tripathi\VS Code Project\Project 0\P1\Project 1.html">
    <title>Personal Page</title>
    <style>
        @media(max-width:950px){
            .about{
                flex-direction:column;
            }
            .projects{
                flex-direction: column;
            }
            .contact-box{
                flex-wrap:wrap;
            }

        }
        @media(max-width:518px){
            #navigation{
                flex-direction:column;
            }

        }
        /* @media(max-width:474px){
            .h_primary{
                font-size: 1rem;
            }
            .h_secondary{
                font-size: 0.5rem;
            }
            .tag_design{
                font-size: 0.4rem;
            }
        } */
        * {
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }

        /* Navigation Section */
        #navigation {
            display: flex;
            align-items: center;
            top: 0;
            position: relative;
            /* border: 2px solid red; */

        }

        #navigation::before {
            /* border: 2px solid red; */
            content: "";
            position: absolute;
            background-color: rgb(0, 0, 0);
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        /* Image Section */

        .image {
            margin: 12px 12px;
        }

        .image img {
            height: 76px;
            margin: 0px 12px;
            border-radius: 23px;
        }

        /* List Section */
        #navigation ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navigation ul li {
            list-style: none;
            font-size: 1.0rem;
        }

        #navigation ul li a {
            color: white;
            display: block;
            padding: 4px 25px;
            border-radius: 23px;
            text-decoration: none;
            font-family: 'Baloo Bhai 2', cursive;
        }

        #navigation ul li a:hover {
            background-color: white;
            color: black;
        }

        /* Home Section */
        #home {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4px 45px;
        }

        #home::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
            background-color: black;
            /* border: 2px solid red; */
            /* background: url("Image/Background/bg5.webp") no-repeat center center/cover; */
        }

        #home h1 {
            color: white;
            display: block;
            margin-bottom: 26px;
            animation: updown 4s infinite;


        }

        #home p {
            text-align: center;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 1.3rem;
        }

        /* About Section */
        #about_container {
            position: relative;

        }
        #about_container h1{
            color: orange;
        }
        #about_container::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            background: url("Image/Background/bg1.jpg") no-repeat center center/cover;
            z-index: -1;
            opacity: 0.9;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .maincontainer {
            border: 2px solid #3c3c3c;
            border-radius: 23px;
            position: relative;
            margin: 12px;
            width: 450px;
            height: 250px;
        }

        .maincontainer .thecard {
            position: absolute;
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
        }

        .maincontainer .thecard:hover {
            transform: rotateY(180deg);
        }

        .maincontainer .thecard .the_front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 23px;
            text-align: center;

        }

        .maincontainer .thecard .the_back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color: gray;
            border-radius: 23px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
            text-align: center;
            /* padding: 12px; */


        }

        .maincontainer .thecard .the_back p {
            font-family: 'Bree Serif', serif;
            color: white;
            font-size: 1rem;
        }

        /* Project Section */

        .projects {

            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 600px; */
        }

        #Project_container {
            position: relative;
        }

        #Project_container::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            background:url("Image/Background/bg3.jpg") no-repeat center center/cover;
            opacity: 0.9 ;
            z-index: -1;
        }

        .projects .project_list {
            /* border: 2px solid red; */
            margin: 12px;
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background-color: #3c3c3c; */

        }

        .maincontainer1 {
            border: 2px solid #3c3c3c;
            border-radius: 23px;
            position: relative;
            margin: 12px;
            width: 450px;
            height: 250px;
            /* background-color: green; */
        }

        .maincontainer1 .thecard1 {
            position: absolute;
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
        }

        .maincontainer1 .thecard1:hover {
            transform: rotateY(180deg);
        }

        .maincontainer1 .thecard1 .the_front1 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 23px;
            text-align: center;

        }

        .maincontainer1 .thecard1 .the_back1 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color: gray;
            border-radius: 23px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
            text-align: center;
            /* padding: 12px; */


        }

        .maincontainer1 .thecard1 .the_back1 p {
            font-family: 'Bree Serif', serif;
            color: white;
            font-size: 1rem;
        }
        .maincontainer1 .thecard1 .the_back1 a:hover{
            /* color: aquamarine; */
            animation: updown 4s infinite;
        }

        /* Contact Section */
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            height: 100%;
            width: 100%;
            background:url("Image/Contact/contact.jpg") no-repeat center center/cover;
            position: absolute;
            opacity: 0.7;
            z-index: -1;
        }
        .contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-box .contacts img{
            height: 120px;
            transition: all 1s ease;
        }
        .contact-box .contacts img:hover{
            height: 170px;

        }
        .contacts{
            padding: 34px;
        }
        #contact h1{
            color: rgb(77 145 0);
        }




        /* Utility classes */
        .h_primary {
            color: white;
            font-size: 3.8rem;
            font-family: 'Bree Serif', serif;

        }

        .h_secondary {
            color: white;
            font-size: 2.2rem;
            font-family: 'Bree Serif', serif;
        }

        .center {
            text-align: center;
        }
        .tag_design{
            font-family: 'Bree Serif', serif;
            color: white;
            font-size: 1.3rem;
            text-decoration: none;
        }

        @keyframes updown {
            0% {
                color: #03a9f4;
            }

            20% {
                color: #f441a5;
            }

            40% {
                color: #ffeb3b;
            }

            60% {
                color: #03a9f4;
            }

            80% {
                color: #f5ce62;

            }

            100% {
                color: #e43603;
            }
        }
    </style>
</head>

<body>
</body>
<nav id="navigation">
    <div class="image">
        <img src="Image/Logo/logo.jpg" alt="Profile">
    </div>
    <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#about_container">About</a></li>
        <li class="item"><a href="#Project_container">Projects</a></li>
        <li class="item"><a href="#contact">Contact</a></li>
    </ul>
</nav>
<section id="home">
    <h1 class="h_primary center">
        Welcome to My World
    </h1>
    <p>Hello! This is the welcome page of my personal website, that is a complete Resume of mine in a website form.</p>
    <p>Load Some Code In Life!</p>
</section>
<section id="about_container">
    <h1 class="h_primary center">About My Self</h1>
    <div class="about">
        <div class="maincontainer">
            <div class="thecard">
                <div class="the_front">
                    <h2 class="h_secondary center">
                        Personal Information
                    </h2>
                </div>
                <div class="the_back">
                    <p class="center">Prakhar Tripathi is my name, and i am the student of Computer Application, Now i
                        just
                        complete my BCA and now i have to complete my masters in Computer Application. My Hobbies are
                        Playing Cricket
                        and watching Sci-Fi Movies and also trying to learn new things everyday. </p>
                </div>
            </div>

        </div>
        <div class="maincontainer">
            <div class="thecard">
                <div class="the_front">
                    <h2 class="h_secondary center">
                        Professional Information
                    </h2>
                </div>
                <div class="the_back">
                    <p class="center">I know Some Programming Language, that help me in the develpment of my carrier and
                        also my Computer Skills the languages are Python, HTML5, CSS, C Language, C++ and Java.From all
                        of these i also know some basics of Machine Learning and Artificial Intelligence
                    </p>
                </div>
            </div>

        </div>
        <div class="maincontainer">
            <div class="thecard">
                <div class="the_front">
                    <h2 class="h_secondary center">
                        Family Information
                    </h2>
                </div>
                <div class="the_back">
                    <p class="center">In my Family there are four members including me, they are my father, my mother,
                        my sister and me. My father's name is Mr.Piyush Tripathi and he is a marketing manager, My
                        mother's name is Garima Tripathi and she is a HouseWife. My sister's name is Yashvi Tripath
                        and she is so cute. And i am the heart of my family. </p>
                </div>
            </div>

        </div>
    </div>
</section>
<section id="Project_container">
    <h1 class="h_primary center">About My Projects</h1>
    <div class="projects">
        <div class="maincontainer1">
            <div class="thecard1">
                <div class="the_front1">
                    <h2 class="h_secondary center">
                        Jarvis My AI
                    </h2>
                </div>
                <div class="the_back1">
                    <p class="center">This is a project of Python, it is an AI Assistent that is use to do the work for
                        you ans also make the
                        works easy for You. To make this AI we use Machine learning, open AI ans also some deep learning
                        and
                        natural language processing. </p>
                </div>
            </div>
        </div>
        <div class="maincontainer1">
            <div class="thecard1">
                <div class="the_front1">
                    <h2 class="h_secondary center">
                        College form page
                    </h2>
                </div>
                <div class="the_back1">
                    <p class="center">This is a project of HTML5 and CSS and in this project we create a page that is
                        use to fill the admission form of the college for admission and also in this we have the nevigation bar and also
                    something about college.</p>
                </div>
            </div>
        </div>
        <div class="maincontainer1">
            <div class="thecard1">
                <div class="the_front1">
                    <h2 class="h_secondary center">
                        Toy Store Website
                    </h2>
                </div>
                <div class="the_back1">
                    <p class="center">This is a project of HTML5 and CSS and in this project we create a website of toy store that
                        is use to do the ordering of the toys also with home delivery and bulk ordering feature also in this page 
                        we have the client's name and also to contact us we have a contact form.

                    </p>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact">
    <h1 class="h_primary center">Contact us</h1>
    <div class="contact-box">
        <div class="contacts">
            <a href="https://www.linkedin.com/in/prakhar-tripathi-11aba1261" target="_blank">
                <img src="Image/Contact/Contact_Logo/linkedIn.png" alt="image">
            </a>
        </div>
        <div class="contacts">
            <a href="https://www.instagram.com/_prakhar_018.02.02/" target="_blank">
                <img src="Image/Contact/Contact_Logo/Instagram.png" alt="image">
            </a>
        </div>
        <div class="contacts">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSPFdXbZrkhTzQlwkHkksFLSqjxVdVsVRGVHlrlXFVbJlZtxbZZwRgkbvhcqNpxDgBNCMSnJ" target="_blank">
                <img src="Image/Contact/Contact_Logo/EMAIL.png" alt="image">
            </a>
        </div>
        <div class="contacts">
            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="Image/Contact/Contact_Logo/whatsapp.png" alt="image">
            </a>
        </div>
        <div class="contacts">
            <a href="My_no.html" target="_blank">
                <img src="Image/Contact/Contact_Logo/CALL.png" alt="image">
            </a>
        </div>
    </div>

</section>
</html>