<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Number</title>
    <style>
        body{
            background-color: grey;
        }
        .number{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .number .header{
            border-radius: 23px;
            padding: 42px;
            background-color: #fff;
            font-size: 3.5rem;
            font-family: 'Times New Roman', Times, serif;
            animation: 1s updown infinite;
        }
        @keyframes updown {
            0% {
                color: #03a9f4;
            }

            20% {
                color: #f441a5;
            }

            40% {
                color: #ffeb3b;
            }

            60% {
                color: #03a9f4;
            }

            80% {
                color: #f5ce62;

            }

            100% {
                color: #e43603;
            }
        }
    </style>
</head>
<body>
    <div class="number">
        <h1 class="header">
            9569440691
        </h1>
    </div>
</body>
</html>